<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 3 </title>
</head>
<body>
    <h1> Símbolos e Emoji </h1>
    <hr>

    <p> simbolos e emojis em html é bem legal e é oque sobra</p>

    &lt;p&gt; e &lt;/p&gt; <!-- LESS THAN / GREATER THAN--> 

    <p>vamos adicionar alguns simbolos especiais</p>


    &reg;
    &copy;
    &trade;
    &euro;
    &pound;
    &Delta;
    &uparrow;
    <hr>
    <p>ta aqui ó 🖖🤓</p>


</body>
</html>